<!doctype html>
<html lang="en" ng-app="indexParentControllerApp">
<head>
	<meta charset="utf-8">
	<title>Sample Parent Controller Page</title>
	<link href="./deps/xmp/css/xmp.css" rel="stylesheet" media="screen">
	<link href="./css/main.css" rel="stylesheet" media="screen">
</head>
<body>
	<div ng-controller="ParentController">
		<div class="section">
			<div class="section-title">Text ADOR in parent</div>
			<div class="section-content">
				<div>{{xmp.r['First Name']}}</div>
				<div>hello {{xmp.r['First Name']}} {{xmp.r['Last Name']}}</div>
			</div>
		</div>
		<div ng-controller="XMPPersonalizedPage" xmp-cloak
				xmp-load-ador="xmp.r['First Name'],xmp.r['Last Name']"
				>
			<div class="section">
				<div class="section-title">Image ADOR in personalized controller</div>
				<div class="section-content">
					<img xmp-image-asset="xmp.r['MainImage']"/>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="section">
			<div class="section-title">Non angualr usage</div>
			<div class="section-content">
				<div><button type="button" id="btnNonAngularData">Go!</button></div>
				<div id="nonAngularData"><textarea id="txtArea" style="width:500px;height:500px"></textarea></div>
			</div>
		</div>
	</div>

  	<script src="./deps/jquery/jquery-1.10.2.min.js"></script>
  	<script src="./deps/xmp/js/xmp.min.js"></script>
	<script src="./js/sampleParent.js"></script>
	<script src="./xmpcfg.js"></script>

</body>
</html>